WPFexamenMAUI/MainWindow.xaml

<Window x:Class="WPFexamenMAUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexamenMAUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="664" Width="971">
    <Grid>
        <TabControl Margin="287,40,43,39">
            <TabItem Header="Documentos">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="documents"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="demo1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Navegador">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="mauiDocs"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="whatIs" Content="¿Qué es MAUI?" HorizontalAlignment="Left" Margin="43,108,0,0" VerticalAlignment="Top" Background="#FF47B2EA" Foreground="White" FontSize="16" Height="37" Width="142" VerticalContentAlignment="Center" Click="whatIs_Click"/>
        <Button x:Name="example" Content="Ejemplo de uso de MAUI" HorizontalAlignment="Left" Margin="43,226,0,0" VerticalAlignment="Top" Background="#FF47B2EA" Foreground="White" FontSize="16" Height="37" Width="200" Click="example_Click"/>
        <Button x:Name="lifecicle" Content="Ciclo de vida del software" HorizontalAlignment="Left" Margin="43,286,0,0" VerticalAlignment="Top" Background="#FF47B2EA" Foreground="White" FontSize="16" Height="37" Width="200" Click="lifecicle_Click"/>
        <Button x:Name="learning" Content="Para seguir aprendiendo..." HorizontalAlignment="Left" Margin="43,399,0,0" VerticalAlignment="Top" Background="#FF47B2EA" Foreground="White" FontSize="16" Height="37" Width="200" Click="learning_Click"/>
        <Button x:Name="structure" Content="Estructura dentro de MAUI" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top" Background="#FF47B2EA" Foreground="White" FontSize="16" Height="37" Width="200" VerticalContentAlignment="Center" Click="structure_Click"/>
        <Button x:Name="demo" Content="Video de demostración" HorizontalAlignment="Left" Margin="43,342,0,0" VerticalAlignment="Top" Background="#FF47B2EA" Foreground="White" FontSize="16" Height="37" Width="200" Click="demo_Click"/>
        <Button x:Name="signature" Content="Firma" HorizontalAlignment="Left" Margin="43,578,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFF51B1B" FontSize="16" Height="31" Width="63" Click="signature_Click"/>

    </Grid>
</Window>
